In [2]:
import pandas as pd
import xarray as xr

In [5]:
df = pd.read_csv('../Data/dsdt.csv')

df = df.drop('Points:2', axis=1)
cols = df.columns.tolist()
cols = [cols[1], cols[2], cols[0]]
df = df[cols] 
a = df.to_csv('dsdtData.csv')
xr = df.to_xarray()
nc = xr.to_netcdf('my_netcdf_new.nc')
nc

In [4]:
df

      Points:0   Points:1     dsdt
0     958940.0  1921700.0  0.28513
1     959930.0  1921700.0  0.28263
2     954250.0  1921700.0 -0.19094
3     954830.0  1920800.0 -0.17156
4     958840.0  1920700.0  0.29297
...        ...        ...      ...
1703  948060.0  1929200.0  0.82249
1704  944960.0  1931300.0  2.24360
1705  948600.0  1928900.0  0.68288
1706  945390.0  1930400.0  2.57530
1707  946110.0  1930700.0  1.21160

[1708 rows x 3 columns]